# MyTodo

./: .gitignore  MyTodo.csproj  Startup.cs
Api/MyTodo/: MyTodo.csproj  Startup.cs
Api/MyTodo.Facades/: MyTodo.Facades.csproj  TodoFacade.cs
Api/MyTodo.Facades/Interfaces/: ITodoFacade.cs
Api/MyTodo.Models/: ApplicationExceptionStatusCode.cs  Constants.cs
Api/MyTodo.Models/EntityModels/: BaseEntity.cs  Todo.cs
Api/MyTodo.Models/InputModels/: CreateTodoInputModel.cs  GetAllTodosInputModel.cs  UpdateTodoInputModel.cs
Api/MyTodo.Repositories/: MyTodo.Repositories.csproj
Api/MyTodo.Repositories/Db/: TodoRepository.cs
Api/MyTodo.Repositories/Db/Data/: AppDbContext.cs
Api/MyTodo.Repositories/Db/Data/Migrations/: 20211020182347_InitialCreation.Designer.cs  20211020195503_AddedDateTime.Designer.cs  AppDbContextModelSnapshot.cs  (+2 more)
Api/MyTodo.Repositories/Exceptions/: EntityNotFoundException.cs
Api/MyTodo.Repositories/Interfaces/Db/: ICreateTodoRepository.cs  IDeleteTodoRepository.cs  IGetAllTodosRepository.cs  IGetTodoRepository.cs  IUpdateTodoRepository.cs
Api/MyTodo.Services/: CreateTodoService.cs  DeleteTodoService.cs  FakeSendEmailService.cs  GetAllTodosService.cs  GetTodoByIdService.cs  HangfireEnqueueJobService.cs  MyTodo.Services.csproj  UpdateTodoService.cs
Api/MyTodo.Services/Interfaces/: ICreateTodoService.cs  IDeleteTodoService.cs  IEnqueueJobService.cs  IGetAllTodosService.cs  IGetTodoByIdService.cs  ISendEmailService.cs  IUpdateTodoService.cs
Api/MyTodo/Controllers/: TodoController.cs  TodoLowController.cs  TodoV3Controller.cs
Api/MyTodo/Middlewares/: ErrorHandlingMiddleware.cs
Controllers/: TodoController.cs  TodoLowController.cs
Data/: AppDbContext.cs
Exceptions/: EntityNotFoundException.cs
InputModels/: CreateTodoInputModel.cs  GetAllTodosInputModel.cs  UpdateTodoInputModel.cs
Migrations/: 20211020182347_InitialCreation.Designer.cs  20211020195503_AddedDateTime.Designer.cs
Properties/: launchSettings.json
Protocols/Db/Repositories/: ICreateTodoRepository.cs  IDeleteTodoRepository.cs  IGetAllTodosRepository.cs  IGetTodoRepository.cs  IUpdateTodoRepository.cs
Protocols/Services/: ICreateTodoService.cs  IDeleteTodoService.cs  IGetAllTodosService.cs  IGetTodoByIdService.cs  IUpdateTodoService.cs
Repositories/: TodoRepository.cs
Services/: CreateTodoService.cs  DeleteTodoService.cs  GetAllTodosService.cs  GetTodoByIdService.cs  UpdateTodoService.cs
