<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\MyTodo.Models\MyTodo.Models.csproj" />
		<ProjectReference Include="..\MyTodo.Repositories\MyTodo.Repositories.csproj" />
		<ProjectReference Include="..\MyTodo.Services\MyTodo.Services.csproj" />
		<ProjectReference Include="..\MyTodo.Facades\MyTodo.Facades.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
