<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\MyTodo.Models\MyTodo.Models.csproj" />
    <ProjectReference Include="..\MyTodo.Services\MyTodo.Services.csproj" />
	</ItemGroup>

</Project>
