<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\MyTodo.Models\MyTodo.Models.csproj" />
		<ProjectReference Include="..\MyTodo.Repositories\MyTodo.Repositories.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.19" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
	</ItemGroup>

</Project>
